## log verbosity level: debug, info, warn, error, or fatal
log-level = "info"

## unique identifier (int) for this worker (will default to a hash of hostname)
# id = 5150

## <addr>:<port> to listen on for HTTP clients
http_address = "0.0.0.0:2501"

## address that will be registered with lookupd (defaults to the OS hostname)
broadcast-address = ""

## UploadPath
upload-path = "d:\\web\\upload\\"
